<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <style>
        h1{
            width: 300px;  /*definir a largura*/
            height: 50px;  /*definir a altura*/
            background-color: Lightgray;  /*definir a cor do fundo*/
            border-width: 10px;  /*definir a largura da borda*/
            border-style: Solid;  /*definir o estilo da borda*/
            border-color: Red;  /*definir a cor da borda*/
            padding: 20px;  /*definir o preenchimento*/
            outline-width: 30px;  /*definir o contorno da largura*/
            outline-style: Solid;  /*definir o estilo do contorno*/
            outline-color: Blue;  /*definir a cor do contorno*/
            margin: 50px;  /*definir a margem*/
          }
  </style>
  </head>
  <body>
    <h1> Thyago e Arthur </h1>
  </body>
</html>
